// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        //Used for Ktor
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // Navigation Safe Args
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

        classpath 'com.google.gms:google-services:4.3.15'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}