// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        //Used for Ktor
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}