plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'

}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "it.piriottu.ktorkotlin"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Gradle Groovy DLS
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    // Android x
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Material
    implementation 'com.google.android.material:material:1.4.0'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Ktor
    implementation 'io.ktor:ktor-client-serialization:1.6.3'
    implementation 'io.ktor:ktor-client-gson:1.6.3'
    //Ktor Engine
    implementation "io.ktor:ktor-client-cio:1.6.3"
    //Ktor log response
    implementation "io.ktor:ktor-client-logging:1.6.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}