plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'

}

android {
    compileSdkVersion 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "it.piriottu.ktorkotlin"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'it.piriottu.ktorkotlin'

}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Gradle Groovy DLS
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    // Android x
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Material
    implementation 'com.google.android.material:material:1.9.0'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Ktor
  
    implementation 'io.ktor:ktor-client-gson:2.3.0'
    //Ktor Engine
    implementation "io.ktor:ktor-client-cio:2.3.0"
    //Ktor log response
    implementation "io.ktor:ktor-client-logging:2.3.0"
    //implementation "ch.qos.logback:logback-classic:1.4.7"

    implementation "io.ktor:ktor-client-content-negotiation:2.3.0"
    implementation "io.ktor:ktor-serialization-gson:2.3.0"
}