<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getPostsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonEvent"
        android:text="Get posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getPostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonEvent"
        android:text="Get post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getPostsBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postWhitObjectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonEvent"
        android:text="POST whit object"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getPostBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postWhitParamsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonEvent"
        android:text="POST whit params"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postWhitObjectBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deletePostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonEvent"
        android:text="delete POST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postWhitParamsBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/putPostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonEvent"
        android:text="put POST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deletePostBtn" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>